# nenekTrivia

./: .firebaserc  .gitignore  build.gradle  gradle.properties  local.properties  sonar-project.properties
.github/: FUNDING.yml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.scannerwork/: report-task.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_list.json
app/src/main/java/com/fenixarts/nenektrivia/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/fenixarts/nenektrivia/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fenixarts/nenektrivia/bestplayers/: BestPlayersContract.java  BestPlayersFragments.java  BestPlayersPresenter.java
app/src/main/java/com/fenixarts/nenektrivia/bestplayers/domain/adapter/: HonorAdapter.java
app/src/main/java/com/fenixarts/nenektrivia/bestplayers/domain/model/: BestPlayersItem.java
app/src/main/java/com/fenixarts/nenektrivia/bestplayers/domain/usecases/: GetBestPlayerList.java
app/src/main/java/com/fenixarts/nenektrivia/bestplayers/domain/viewholder/: HonorViewHolder.java
app/src/main/java/com/fenixarts/nenektrivia/data/source/: DataSource.java  QuestionDataSource.java  QuestionRepository.java  Repository.java
app/src/main/java/com/fenixarts/nenektrivia/data/source/local/: LocalDataSource.java  PersistenceContract.java  QuestionLocalDataSource.java  SQLite.java  SQLiteDbHelper.java
app/src/main/java/com/fenixarts/nenektrivia/data/source/remote/: QuestionRemoteDataSource.java  RemoteDataSource.java
app/src/main/java/com/fenixarts/nenektrivia/game/: DialogLose.java  DialogWin.java  GameContract.java  GamePresenter.java  LoadGameSplash.java  Trivia.java
app/src/main/java/com/fenixarts/nenektrivia/game/domain/adapters/: QuestionAdapter.java
app/src/main/java/com/fenixarts/nenektrivia/game/domain/models/: Answers.java  Points.java  Questions.java
app/src/main/java/com/fenixarts/nenektrivia/game/domain/usecases/: GetAllQuestions.java  GetRandomQuestion.java  ResetGame.java  SumatePoint.java
app/src/main/java/com/fenixarts/nenektrivia/game/domain/viewholder/: QuestionViewHolder.java
app/src/main/java/com/fenixarts/nenektrivia/help/: HelpFragment.java
app/src/main/java/com/fenixarts/nenektrivia/login/: Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/fenixarts/nenektrivia/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/fenixarts/nenektrivia/profile/: ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/com/fenixarts/nenektrivia/profile/domain/models/: ProfileItem.java
app/src/main/java/com/fenixarts/nenektrivia/profile/domain/usecase/: GetUserData.java
app/src/main/java/com/fenixarts/nenektrivia/promotions/: Contract.java  PromotionsFragment.java  PromotionsPresenter.java
app/src/main/java/com/fenixarts/nenektrivia/promotions/domain/adapters/: PromotionAdapter.java
app/src/main/java/com/fenixarts/nenektrivia/promotions/domain/models/: PromotionRow.java
app/src/main/java/com/fenixarts/nenektrivia/promotions/domain/usecases/: GetPromotionsUseCase.java
app/src/main/java/com/fenixarts/nenektrivia/promotions/domain/viewholders/: PromotionViewHolder.java
app/src/main/java/com/fenixarts/nenektrivia/utils/: App.java  Constants.java  DeepLinkingActivity.java  Injection.java  NenekDialog.java  Notify.java  Print.java  Utils.java
app/src/main/res/drawable/: accept_button_background.xml  background_banner.xml  background_launcher.xml  background_profile.xml  button.xml  button_answer_game.xml  button_answer_game_correct.xml  button_answer_game_incorrect.xml  cancel_button_background.xml  dialog_background.xml  main_background.xml  warning_button_background.xml
app/src/main/res/layout/: activity_deep_linking.xml  activity_game.xml  activity_help.xml  activity_home.xml  activity_honor.xml  activity_load_game_splash.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_promotions.xml  base_drawer_layout.xml  base_fragment.xml  base_layout.xml  dialog.xml  dialog_lose.xml  dialog_win.xml  fragment_main.xml  navheader.xml  nenek_dialog.xml  notify.xml  row_answers.xml  row_best_player.xml  row_promotion.xml  section_fragment.xml  under_construction_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/fenixarts/nenektrivia/: ExampleUnitTest.java  TestUseCaseScheduler.java
app/src/test/java/com/fenixarts/nenektrivia/bestplayers/: BestPlayersPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
