# must be unique in a given SonarQube instance
sonar.projectKey=com.fenixarts.nenektrivia

# --- optional properties ---

# defaults to project key
sonar.projectName=Nenek Trivia
# defaults to 'not provided'
sonar.projectVersion=1.0.3
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app/src/main/java/com/fenixarts/nenektrivia/
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=ef92d589a45b5eb33c7b775ce083044c566b770c
sonar.java.sources=java
sonar.java.binaries=app/build/intermediates/ 
