<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/notify_margin"
    app:cardElevation="@dimen/notify_elevation"
    app:cardCornerRadius="@dimen/notify_corner_radius">

    <LinearLayout
        android:id="@+id/layout_root_toast"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/notify_padding"
        android:gravity="center_vertical"
        android:background="@color/colorSuccess">

        <TextView
            android:id="@+id/message_toast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notify_content"
            android:textColor="@color/text"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/notify_text_content"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
